*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
#top-d{
    position: absolute;
    top: 0;
    z-index: 0;
}
#top-m{
    position: absolute;
    top: 0;
    z-index: 0;
    visibility: hidden;
}
#bottom-d{
    position: absolute;
    top: 30%;
    bottom: 0;
    right: 0;
    z-index: 0;
}
#bottom-m{
    position: absolute;
    top: 30%;
    bottom: 0;
    right: 0;
    z-index: 0;
    visibility: hidden;
}
main{
    margin: 6.25em auto;
    max-width: 1100px;
}
.first{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.products{
    width: 45%;
}
.products h1{
    font-size: 45px;
    margin-bottom: 15px;
    color: var(--very-dark-magenta);
}
.products p{
    color: var(--dark-grayish-magenta);
}
.review{
    background-color: var(--light-grayish-magenta);
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
}
.review p{
    margin-left: 30px;
    color: var(--very-dark-magenta);
    font-weight: 700;
}
.review svg{
    margin-left: 10px;
}
.first-star{
    margin-left: -20%;
    margin-right: 20%;
}
.second-star{
    margin-left: -10%;
    margin-right: 10%;
}
.second{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin-top: 6.25rem;
}
.card{
    background-color: var(--very-dark-magenta);
    padding: 30px;
    color: var(--white);
    border-radius: 10px;
}
.card-2{
    margin-top: 5%;
    margin-bottom: -5%;
}
.card-3{
    margin-top: 10%;
    margin-bottom: -10%;
}
article{
    display: flex;
    align-items: center;
}
article h2{
    font-size: 15px;
}
article img{
    border-radius: 100%;
}
.name{
    margin-left: 20px;
}
.name p{
    color: var(--soft-pink);
}
#say{
    margin-top: 20px;
}
.attribution{
    margin-bottom: 10px;
}
@media (max-width: 920px){
    .first{
        flex-direction: column;
    }
    .products{
        width: 100%;
        text-align: center;
    }
    .stars{
        margin-top: 3rem;
        text-align: center;
    }
    .review{
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
    }
    .review p{
        margin-top: 10px;
    }
    .second{
        grid-template-columns: 1fr;
        grid-column-gap: 0px ;
    }
    .card{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .attribution{
        margin-top: 50px;
    }
    #top-d{
        overflow-x: hidden;
        width: 100%;
        visibility: hidden;
    }
    #bottom-d{
        overflow: hidden;
        visibility: hidden;
    }
    #top-m{
        visibility: visible;
    }
    #bottom-m{
        bottom: 0;
        right: 0;
        top: 180%;
        visibility: visible;
    }
}